# G_Game

./: .gitignore
BackendGameDemo/: pom.xml
BackendGameDemo/sqls/: createUsers.sql
BackendGameDemo/src/main/java/com/example/backendgamedemo/: BackendGameDemoApplication.java
BackendGameDemo/src/main/java/com/example/backendgamedemo/controller/: AuthController.java
BackendGameDemo/src/main/java/com/example/backendgamedemo/dao/: UserDao.java
BackendGameDemo/src/main/java/com/example/backendgamedemo/entity/: User.java
BackendGameDemo/src/main/java/com/example/backendgamedemo/entity/Request/: LoginRequest.java  RegisterRequest.java
BackendGameDemo/src/main/java/com/example/backendgamedemo/entity/Response/: LoginResponse.java
BackendGameDemo/src/main/java/com/example/backendgamedemo/service/: UserService.java
BackendGameDemo/src/main/resources/: application.properties
BackendGameDemo/src/test/java/com/example/backendgamedemo/: BackendGameDemoApplicationTests.java
UnrealGameDemo/: .gitignore  UnrealGameDemo.uproject
UnrealGameDemo/Config/: DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini
UnrealGameDemo/Content/Art/Background/: LoginBackGround.uasset  nebula-7372320.uasset
UnrealGameDemo/Content/Art/Icons/: A.uasset  B.uasset  X.uasset  Y.uasset
UnrealGameDemo/Content/Art/Icons/MouseKeyboard/: 0_Key_Dark.uasset  10_Key_Dark.uasset  11_Key_Dark.uasset  12_Key_Dark.uasset  1_Key_Dark.uasset  2_Key_Dark.uasset  3_Key_Dark.uasset  4_Key_Dark.uasset  5_Key_Dark.uasset  6_Key_Dark.uasset  7_Key_Dark.uasset  8_Key_Dark.uasset  9_Key_Dark.uasset  A_Key_Dark.uasset  Alt_Key_Dark.uasset  Arrow_Down_Key_Dark.uasset  Arrow_Left_Key_Dark.uasset  Arrow_Right_Key_Dark.uasset  Arrow_Up_Key_Dark.uasset  Asterisk_Key_Dark.uasset  B_Key_Dark.uasset  Backspace_Alt_Key_Dark.uasset  Backspace_Key_Dark.uasset  Bracket_Left_Key_Dark.uasset  Bracket_Right_Key_Dark.uasset  C_Key_Dark.uasset  Caps_Lock_Key_Dark.uasset  Command_Key_Dark.uasset  Ctrl_Key_Dark.uasset  D_Key_Dark.uasset  Del_Key_Dark.uasset  E_Key_Dark.uasset  End_Key_Dark.uasset  Enter_Alt_Key_Dark.uasset  Enter_Key_Dark.uasset  Enter_Tall_Key_Dark.uasset  Esc_Key_Dark.uasset  F10_Key_Dark.uasset  F11_Key_Dark.uasset  F12_Key_Dark.uasset  (+55 more)
UnrealGameDemo/Content/Art/Icons/PS4/: PS4_Circle.uasset  PS4_Cross.uasset  PS4_Diagram.uasset  PS4_Diagram_Simple.uasset  PS4_Dpad.uasset  PS4_Dpad_Down.uasset  PS4_Dpad_Left.uasset  PS4_Dpad_Right.uasset  PS4_Dpad_Up.uasset  PS4_L1.uasset  PS4_L2.uasset  PS4_Left_Stick.uasset  PS4_Left_Stick_Click.uasset  PS4_Options.uasset  PS4_R1.uasset  PS4_R2.uasset  PS4_Right_Stick.uasset  PS4_Right_Stick_Click.uasset  PS4_Share.uasset  PS4_Square.uasset  PS4_Touch_Pad.uasset  PS4_Triangle.uasset
UnrealGameDemo/Content/Art/Icons/XBox/: XboxSeriesX_A.uasset  XboxSeriesX_B.uasset  XboxSeriesX_Diagram.uasset  XboxSeriesX_Diagram_Simple.uasset  XboxSeriesX_Dpad.uasset  XboxSeriesX_Dpad_Down.uasset  XboxSeriesX_Dpad_Left.uasset  XboxSeriesX_Dpad_Right.uasset  XboxSeriesX_Dpad_Up.uasset  XboxSeriesX_LB.uasset  XboxSeriesX_LT.uasset  XboxSeriesX_Left_Stick.uasset  XboxSeriesX_Left_Stick_Click.uasset  XboxSeriesX_Menu.uasset  XboxSeriesX_RB.uasset  XboxSeriesX_RT.uasset  XboxSeriesX_Right_Stick.uasset  XboxSeriesX_Right_Stick_Click.uasset  XboxSeriesX_Share.uasset  XboxSeriesX_View.uasset  XboxSeriesX_X.uasset  XboxSeriesX_Y.uasset
UnrealGameDemo/Content/Blueprints/: CommonGM.uasset  CommonPC.uasset
UnrealGameDemo/Content/Maps/: BaseMap.umap  CommonMap.umap  LobbyMap.umap  LoginMap.umap  NewMap.umap  NewMap_HLOD0_Instancing.uasset
UnrealGameDemo/Content/Medias/Loading/: FMS_Loading.uasset  FMS_Start.uasset  MP_Loading.uasset  MP_Loading_Video.uasset  MP_Start.uasset  MP_Start_Video.uasset  M_MP_Start.uasset
UnrealGameDemo/Content/Movies/: Loading.uasset  LoadingRed.uasset
UnrealGameDemo/Content/UI/Art/Background/: LoginBackGround.uasset
UnrealGameDemo/Content/UI/CommonUI/Activatable/: UI_Base.uasset  UI_Generic_Button.uasset  UI_MainMenu.uasset  UI_StartMenu.uasset
UnrealGameDemo/Content/UI/CommonUI/Data/: BPController_PC_GamepadInputData.uasset  BPController_PC_KeyBoardInputData.uasset  CommonUIInputactions.uasset  InputActionTable.uasset
UnrealGameDemo/Content/UI/CommonUI/Styles/: BorderStyle_Text.uasset  ButtonStyle_Text.uasset  Style_Button_Clear.uasset  TextStyle_Text.uasset
UnrealGameDemo/Content/UI/CommonUI/UserWidgets/: WB_Prompt.uasset  WB_Text.uasset
UnrealGameDemo/Content/UI/Login/: WB_Start.uasset
UnrealGameDemo/Content/UI/LoginWidgets/: WB_Login.uasset  WB_Start.uasset  W_Login.uasset
UnrealGameDemo/Source/: UnrealGameDemo.Target.cs  UnrealGameDemoEditor.Target.cs
UnrealGameDemo/Source/UnrealGameDemo/: UnrealGameDemo.Build.cs  UnrealGameDemoGameModeBase.cpp  UnrealGameDemoGameModeBase.h
UnrealGameDemo/Source/UnrealGameDemo/Character/: G_Character.cpp  G_Character.h  G_PawnData.cpp  G_PawnData.h
UnrealGameDemo/Source/UnrealGameDemo/GameInstances/: G_GameInstance.cpp  G_GameInstance.h
UnrealGameDemo/Source/UnrealGameDemo/GameInstances/GameInstanceSubsystems/: ConfigSubsystem.cpp  ConfigSubsystem.h  LoginSubsystem.cpp  LoginSubsystem.h  NetworkClientSubsystem.cpp  NetworkClientSubsystem.h  UISubsystem.cpp  UISubsystem.h
UnrealGameDemo/Source/UnrealGameDemo/GameModes/: G_GameModeBase.cpp  G_GameModeBase.h
UnrealGameDemo/Source/UnrealGameDemo/GameModes/SubGameModes/: LoginGamemode.cpp  LoginGamemode.h
UnrealGameDemo/Source/UnrealGameDemo/Manager/: GameStateManger.cpp  GameStateManger.h  LoginManager.cpp  LoginManager.h  UIManager.cpp  UIManager.h
UnrealGameDemo/Source/UnrealGameDemo/Player/: G_PlayerController.h
UnrealGameDemo/Source/UnrealGameDemo/Player/Common/: CommonPlayerController.cpp  CommonPlayerController.h
UnrealGameDemo/Source/UnrealGameDemo/Types/: GameplayTypes.cpp  GameplayTypes.h
UnrealGameDemo/Source/UnrealGameDemo/UI/: GdHUD.cpp  GdHUD.h
UnrealGameDemo/Source/UnrealGameDemo/UI/Widgets/: CommonMediaWidget.cpp  CommonMediaWidget.h  G_CommonUserWidget.cpp  G_CommonUserWidget.h
(+147 files in other folders)
